<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to DOCX Converter</title>
    <style>        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            color: #555;
        }

        #drop-area {
            border: 2px dashed #aaa;
            border-radius: 15px;
            width: 350px;
            height: 150px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            margin-bottom: 10px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #drop-area.highlight {
            border-color: #777;
            background-color: #eee;
        }

        #upload-text{
            margin-bottom: 20px;
        }

        #upload-text-area{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>PDF to DOCX</h1>
    <div id="drop-area" >
        Drag and drop PDF files here
    </div>
    <div id="upload-text-area"><span id="upload-text">or click here to upload</span></div>

    <script>
        const dropArea = document.getElementById('drop-area');
        const convertButton = document.getElementById('convert-button');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropArea.classList.add('highlight');
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight');
        }

        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;
            console.log(files)
        }
        

    </script>
</body>
</html>